<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:text="Add New Project"
        android:textAlignment="center"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/seferInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Sefer" />

    <EditText
        android:id="@+id/pageInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Page" />

    <Button
        android:id="@+id/createButton"
        android:layout_width="122dp"
        android:layout_height="wrap_content"
        android:text="Create"
        android:textAlignment="center" />

</LinearLayout>